<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link type="text/css" href="css/welcome.css" rel="stylesheet"/>
<script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="page-box">
    <!-- 左侧内容 -->
    <div class="border-left">
        <!-- 标题 -->
        <div class="left-title">
            <h2>游戏商店系统</h2>
        </div>
        <!-- 内容开始 -->
        <div class="gameplay">
            <h4>hi,蓝翔高技学校</h4>
            <a href="#">修改密码</a>
            <a href="#">退出系统</a>
        </div>
        <!-- 菜单 -->
        <div class="menu">
            <ul>
                <li>
                    <p>游戏管理</p>
                    <ul class="list">
                        <li><a href="#">上架游戏列表</a></li>
                        <li><a href="#">添加编辑游戏</a></li>
                        <li><a href="#">待审核列表</a></li>
                        <li><a href="#">审核不通过列表</a></li>
                        <li><a href="#">下架游戏列表</a> </li> 
                    </ul>
                </li>
                <li>
                    <p>广告位管理</p>
                    <ul class="list">
                        <li><a href="#">首页图片位管理</a></li>
                        <li><a href="#">首页游戏位管理</a></li>
                        <li><a href="#">编辑精选管理</a></li>
                        <li><a href="#">排行游戏位管理</a></li>
                        <li><a href="#">分类页图片管理</a> </li> 
                    </ul>
                </li>
                <li>
                    <p>系统管理</p>
                    <ul class="list">
                        <li><a href="#">游戏分类管理</a></li>
                        <li><a href="#">分类标签管理</a></li>
                        <li><a href="#">标签库管理</a></li>
                        <li><a href="#">供应商管理</a></li>
                        <li><a href="#">渠道商管理</a></li>
                        <li><a href="#">关键字管理</a></li>
                        <li><a href="#">屏蔽词管理</a></li>
                    </ul>
                </li>
                <li>
                    <p>评论管理</p>
                    <ul class="list">
                        <li><a href="#">游戏评分列表</a></li>
                        <li><a href="#">游戏评论列表</a></li>
                        <li><a href="#">应用反馈</a></li>
                    </ul>
                </li>
                <li>
                    <p>数据中心</p>
                    <ul class="list">
                        <li><a href="#">游戏下载统计</a></li>
                        <li><a href="#">平台激活统计</a></li>
                        <li><a href="#">页面访问统计</a></li>
                        <li><a href="#">按钮事件统计</a></li>
                    </ul>
                </li>
                <li>
                    <p>权限管理</p>
                    <ul class="list">
                        <li><a href="#">管理员管理</a></li>
                        <li><a href="#">角色管理</a></li>
                        <li><a href="#">权限管理</a></li>
                    </ul>
                </li>
                <li>
                    <p>日志管理</p>
                    <ul class="list">
                        <li><a href="#">日志查询</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- 右侧内容 -->
    <div class="border-right">
        <div class="right-box">
            <p><img src="images/title.png"></p>
            <p>管理员：<span class="blue">蓝翔高技学校</span></p>
            <p><span class="black">欢迎使用游戏商店后台系统</span></p>
        </div>
    </div>
</div>
</body>
<script>
    $(function(){
        $("p").click(function(){
            $(this).siblings(".menu").toggle();
        })
    })
</script>
</html>
